server {
    listen       80;
    listen  [::]:80;
    resolver kube-dns.kube-system.svc.cluster.local;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass http://nestjs.default.svc.cluster.local;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
